{
    "name": "bennoislost/magento-module-skeleton",
    "type": "magento-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben McManus"
        }
    ],
    "require-dev": {
        "aydin-hassan/magento-core-composer-installer": "~1.0",
        "magento-hackathon/magento-composer-installer": "^3.0.5",
        "magento/core": "1.9.2.3",
        "bennoislost/magento-developer-meta": "^1.0",
        "squizlabs/php_codesniffer": "^2.6",
        "magento/marketplace-eqp": "^1.0",
        "behat/behat": "^3.1"
    },
    "autoload": {
        "psr-0": {
            "": [
                "magento/app",
                "magento/app/code/local",
                "magento/app/code/community",
                "magento/app/code/core",
                "magento/lib"
            ]
        }
    },
    "repositories": {
        "firegento": {
            "type": "composer",
            "url": "https://packages.firegento.com"
        },
        "magento-eqp": {
            "type": "git",
            "url": "https://github.com/magento/marketplace-eqp"
        }
    },
    "extra": {
        "magento-root-dir": "magento",
        "with-bootstrap-patch": false,
        "magento-core-deploy": {
            "excludes": [
                ".htaccess"
            ]
        }
    },
    "scripts": {
        "sniff": "bin/phpcs --standard=vendor/magento/marketplace-eqp/MEQP1 src/magento/app/code/core/Mage/Cms/{Block,Model,Helper}",
        "clearCache": "rm -rf src/magento/var/cache/*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
